.card {
  display: block grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  background: var(--cmp-bg-primary-color);
  border-radius: 1.5rem;
  color: var(--color-primary-white);
  transition:
    transform 0.65s cubic-bezier(0.34, 1.56, 0.64, 1),
    background 0.15s linear,
    box-shadow 0.15s linear;
  border: 1px solid var(--cmp-border-primary-color);
  box-shadow: var(--cmp-primary-shadow);
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
  user-select: none;
}

.card:hover,
.card:active,
.card:focus,
.card:focus-visible {
  background: rgb(255 255 255 / 0.2);
  box-shadow: var(--card-hover-shadow);
}

.card:hover .card-title,
.card:hover .card-description,
.card:hover .card-label-no,
.card:active .card-title,
.card:active .card-description,
.card:active .card-label-no,
.card:focus .card-title,
.card:focus .card-description,
.card:focus .card-label-no,
.card:focus-visible .card-title,
.card:focus-visible .card-description,
.card:focus-visible .card-label-no {
  opacity: 0.9;
}

.card:hover .card-img,
.card:active .card-img,
.card:focus .card-img,
.card:focus-visible .card-img {
  filter: grayscale(0%) opacity(100%);
}

.card:hover::before,
.card:hover::after,
.card:active::before,
.card:active::after,
.card:focus::before,
.card:focus::after,
.card:focus-visible::before,
.card:focus-visible::after {
  opacity: 1;
}

.card::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: linear-gradient(
    45deg,
    rgb(255 107 74 / 0.3),
    rgb(255 107 74 / 0),
    rgb(255 170 122 / 0.3)
  );
  border-radius: 1.5rem;
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
  padding-inline: 1px;
  padding-block: 1px;
  pointer-events: none;
  transition: opacity 0.4s;
  opacity: 0;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1.5rem;
  background: radial-gradient(
    900px circle at var(--mouse-x) var(--mouse-y),
    rgb(255 107 74 / 0.3),
    transparent 30%
  );
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 10;
}

@media screen and (1280px <= width) {
  .card-no-1,
  .card-no-2,
  .card-no-3,
  .card-no-4,
  .card-no-5 {
    transform: translateZ(0) perspective(3000px) rotateX(0deg) rotateY(0deg)
      scale(1);
  }

  .card-no-1:hover,
  .card-no-1:active,
  .card-no-1:focus,
  .card-no-1:focus-visible,
  .card-no-2:hover,
  .card-no-2:active,
  .card-no-2:focus,
  .card-no-2:focus-visible,
  .card-no-3:hover,
  .card-no-3:active,
  .card-no-3:focus,
  .card-no-3:focus-visible,
  .card-no-4:hover,
  .card-no-4:active,
  .card-no-4:focus,
  .card-no-4:focus-visible,
  .card-no-5:hover,
  .card-no-5:active,
  .card-no-5:focus,
  .card-no-5:focus-visible,
  .card-no-6:hover,
  .card-no-6:active,
  .card-no-6:focus,
  .card-no-6:focus-visible {
    transform: translateZ(0) perspective(3000px) rotateX(0deg) rotateY(0deg)
      scale(1.07);
  }
}

.card-content-link {
  position: relative;
  display: block grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  row-gap: 5px;
  padding-block: 2rem 1.5rem;
  padding-inline: 2rem;
  z-index: 20;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-figure {
  position: relative;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  position: absolute;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  inset: 0;
  width: 100%;
  object-fit: cover;
  object-position: top;
  filter: grayscale(100%) opacity(45%);
  transition:
    filter 0.3s ease-in-out,
    opacity 0.3s ease-in-out;

  @media (width < 1280px) {
    filter: grayscale(0%) opacity(100%);
  }
}

.card-title {
  opacity: 0.5;
  margin-block-start: 1rem;
  margin-block-end: 0.5rem;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: var(--leading-tight);
  letter-spacing: 0.05em;
  transition: opacity 0.3s ease-in-out;
  text-wrap: pretty;
  word-break: auto-phrase;

  @media (width < 1280px) {
    opacity: 1;
  }
}

.card-description {
  opacity: 0.5;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: var(--leading-normal);
  margin-block-end: 1rem;
  transition: opacity 0.3s ease-in-out;
  text-wrap: pretty;
  word-break: auto-phrase;

  @media (width < 1280px) {
    opacity: 1;
  }
}

.card-footer {
  padding-block-start: 1.5rem;
  border-block-start: 1px solid rgb(255 255 255 / 0.1);
  display: block flex;
  justify-content: flex-end;
  align-items: center;
}

.card-label {
  display: block flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.3rem;
}

.card-label-no {
  opacity: 0.5;
  font-size: 0.625rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: opacity 0.3s ease-in-out;

  @media (width < 1280px) {
    opacity: 1;
  }
}

.card-label-value {
  font-weight: bold;
  font-size: 1rem;
  color: var(--color-primary-orange);
  text-shadow: 0 0 20px rgb(255 107 74 / 0.3);
  margin-block-end: -0.18rem;
}

/* scroll driven animation */
.scroll-driven-animation {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% entry 100%;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.25;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
